with "config/dictionary_stdlib_config.gpr";
project Dictionary_Stdlib is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use
     "obj/" & Dictionary_Stdlib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dictionary_main.adb");

   package Builder is
      for Executable ("dictionary_main.adb")
        use "dictionary_stdlib";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        Dictionary_Stdlib_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Dictionary_Stdlib;
